# scaumall

./: README.md  myshop.sql  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: CustomerCharge.jsp  Hello.jsp  IndentCharge.jsp  adminsignin.jsp  auction.jsp  classify.jsp  detail.jsp  goodsCharge.jsp  index.jsp  myCenter.jsp  next.jsp  pay.jsp  searchItems.jsp  signin.jsp  signup.jsp
WebContent/css/: IndentCharge.css  bootstrap.admin.css  buy.css  classify.css  customerCharge.css  detail.css  goodsCharge.css  index.css  myCenter.css  pay.css  sign.css  simplePaging.css  styles.css
WebContent/js/: IndentCharge.js  buy.js  customerCharge.js  detail.js  index.js  myCenter.js  pay.js  sign.js  simplePaging.js  stream.js
conf/: MyBatisConf.xml  SpringConf.xml  jdbc.properties  myshop.xml
src/main/java/Mapper/: AddressMapper.java  CartDetailMapper.java  CartMapper.java  CustomerMapper.java  EvaluateMapper.java  EvaluatePictureMapper.java  ExpressMapper.java  GoodsMainTypeMapper.java  GoodsMapper.java  GoodsSecondaryTypeMapper.java  IndentDetailMapper.java  IndentMapper.java  ManagerMapper.java  PictureMapper.java
src/main/java/aspect/: SignupAspect.java
src/main/java/bean/: Address.java  Cart.java  CartDetail.java  Customer.java  CustomerAndPrice.java  Evaluate.java  EvaluatePicture.java  Express.java  Goods.java  GoodsMainType.java  GoodsSecondaryType.java  Indent.java  IndentDetail.java  Manager.java  Picture.java
src/main/java/bean/middle/: categorybean.java  indexbean.java
src/main/java/controller/: Admincontroller.java  Goodscontroller.java  Usercontroller.java  Welcomecontroller.java
src/main/java/service/adminservice/: Adminservice.java  AdminserviceImpl.java
src/main/java/service/goodservice/: Goodservice.java  GoodserviceImpl.java
src/main/java/service/userservice/: Userservice.java  UserserviceImpl.java
src/main/java/service/welcomeservice/: Welcomeservice.java  WelcomeserviceImpl.java
src/main/resources/Mapper/: AddressMapper.xml  CartDetailMapper.xml  CartMapper.xml  CustomerMapper.xml  EvaluateMapper.xml  EvaluatePictureMapper.xml  ExpressMapper.xml  GoodsMainTypeMapper.xml  GoodsMapper.xml  GoodsSecondaryTypeMapper.xml  IndentDetailMapper.xml  IndentMapper.xml  ManagerMapper.xml  PictureMapper.xml
src/test/java/Mapper/: test1.java
